<Window x:Class="Clash_Management_System_Navisworks_Addin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clash_Management_System_Navisworks_Addin.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.3" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.ColumnSpan="2" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Stretch" 
            Background="#FF32A80F">
            <Expander Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Login"
                      HorizontalAlignment="Stretch"
                      Margin="0,1,0,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      Height="25" 
                      IsExpanded="False" 
                      Background="MintCream"
                      Foreground="LightSlateGray"
                      FontFamily="Century Gothic, Courier New"
                      IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Expander>
            <Expander Name="SelectProjectExpander"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Project"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      Height="25"
                      IsExpanded="False" 
                      Background="MintCream"
                      Foreground="LightSlateGray"
                      FontFamily="Century Gothic, Courier New"
                      IsEnabled="False">
                <StackPanel>
                    <TextBlock Text="Select a Project"
                               Margin="5,25,5,5"/>
                    <ComboBox Name="ProjectCbx" 
                              Text="Select a Project"
                              Margin="5,5,5,5"/>
                    <Button Name="SelectProjectBtn" 
                            Content="Ok"
                            Margin="65,15,15,5"/>
                </StackPanel>
            </Expander>
            <Expander Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Clash Matrix"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      Height="25"
                      IsExpanded="False" 
                      Background="MintCream"
                      Foreground="LightSlateGray"
                      FontFamily="Century Gothic, Courier New"
                      IsEnabled="False">
                <StackPanel>
                    <TextBlock Text="Select a Clash Matrix"
                               Margin="5,25,5,5"/>
                    <ComboBox Name="ClashMatrixCbx" 
                              Text="Select a Clash Matrix"
                              Margin="5,5,5,5"/>
                    <Button Name="SelectClashMatrixBtn" 
                            Content="Ok"
                            Margin="65,15,15,5"/>
                </StackPanel>
            </Expander>
            <Expander Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Select Function"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      Height="200"
                      IsExpanded="False" 
                      Background="MintCream"
                      Foreground="LightSlateGray"
                      FontFamily="Century Gothic, Courier New"
                      IsEnabled="False">
                <StackPanel>
                    <TextBlock Text="Select a Function"
                               Margin="5,25,5,5"/>
                    <RadioButton Name="FunctionClashTestsRBtn"
                                 Content="Get Clash Tests"
                                 Margin="5,5,5,5"/>
                    <RadioButton Name="FunctionSearchSetsRBtn"
                                 Content="Sync Search Sets"
                                 Margin="5,5,5,5"/>
                    <RadioButton Name="FunctionClashResultsRBtn"
                                 Content="Sync Clash Results"
                                 Margin="5,5,5,5"/>
                    <Button Name="SelectFunctionBtn" 
                            Content="Execute"
                            Margin="65,15,15,5"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <DataGrid 
            Name="PresenterDataGrid"
            Grid.ColumnSpan="8" 
            Grid.Column="4" 
            HorizontalAlignment="Stretch" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Stretch"
            Background="MintCream"
            Foreground="LightSlateGray"
            FontFamily="Century Gothic, Courier New"
            />


    </Grid>
</Window>
